////////////////////////////////////////////////////////////////////////////////////////////
// http://meyerweb.com/eric/tools/css/reset/ v2.0 | 20110126 License: none (public domain)//
////////////////////////////////////////////////////////////////////////////////////////////
// Remove margins and paddings from all elements and set them to border-box,
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video 
  margin: 0
  padding: 0
  border: 0
  font-size: 100%
  font: inherit
  vertical-align: baseline

// Set page height
html,
body 
  height: 100%

// Change box model to border-box
*
  box-sizing: border-box

// HTML5 display-role reset for older browsers
footer,
header,
hgroup,
menu,
nav,
section 
  display: block

// A better spaced line-height
body 
  line-height: 1.5

// Remove list styling
ol,
ul 
  list-style: none