.about
  display: flex
  flex-direction: column
  align-items: center
  text-align: center

  +element(content)
    margin-bottom: 3rem
    margin-top: 1em
    padding: 0 3em

    +min-breakpoint($large-breakpoint)
      margin-bottom: 6rem
      width: 80%

  +element(sections)
    width: 100%
    display: flex
    flex-wrap: wrap

    +min-breakpoint($medium-breakpoint)
      flex-direction: row

  +element(section)
    width: 100%
    height: 15em
    display: flex
    justify-content: center
    align-items: center
    
    +responsive-background

    +min-breakpoint($medium-breakpoint)
      flex: 1
      height: 20em

    +modifier(lemida)
      background-image: url('../img/lemida.png')

    +modifier(video)
      background-image: url('../img/video.png')

    +modifier(amhad)
      background-image: url('../img/amhad.png')

  +element(caption-text)
    font-weight: bold
    font-size: 2em
    padding: 0.5em
    
    +min-breakpoint($medium-breakpoint)
      font-size: 1.5em