.blockquote
  position: relative
  margin: 3em 0
  width: 70%
  &::after
    content: ""
    position: absolute
    right: -10%
    top: 0
    width: 0.1em
    height: 100%
    background-color: $white