.page
  font-family: 'Rubik', 'Segoe UI', Helvetica, sans-serif
  direction: rtl
  background-color: $mine-shaft
  color: $white
  text-align: center

  +min-breakpoint($medium-breakpoint)
    font-size: 1.5em

  +min-breakpoint($large-breakpoint)
    font-size: 1.75em