.projects
  display: flex
  flex-direction: column

  +element(highlight)
    background: $ocean-green
    font-size: 1.5em

  +element(section)
    display: flex
    flex-direction: column-reverse
    align-items: center
    justify-content: center

    +min-breakpoint($medium-breakpoint)
      &:nth-child(even)
        flex-direction: row

      &:nth-child(odd)
        flex-direction: row-reverse

  +element(description)
    flex: 1
    padding: 2em
    margin: 1em

    +min-breakpoint($medium-breakpoint)
      margin: 0
      padding: 0
      font-size: 0.8em
  
  +element(content)
    padding: 2em 0.5em

    +min-breakpoint($medium-breakpoint)
      padding: 0.5em 2em 2em 2em

    +modifier(bold)
      font-weight: bold

  +element(image-container)
    flex: 1
    width: 100%
    height: 100%

  +element(image)
    display: block
    width: 100%
    height: 100%